\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[LISHA 2016]{lishahomepage}
\abntrefinfo{LISHA}{LISHA}{2016a}
{LISHA. \emph{LISHA}. 2016.
Acesso em 20 de jun de 2016.
Dispon{\'\i}vel em: \url{https://lisha.ufsc.br/HomePage}.}

\bibitem[LISHA 2016]{eposproject}
\abntrefinfo{LISHA}{LISHA}{2016b}
{LISHA. \emph{Welcome to the EPOS Project}. 2016.
Acesso em 20 de jun de 2016.
Dispon{\'\i}vel em: \url{https://epos.lisha.ufsc.br/HomePage}.}

\end{thebibliography}
