This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abntex2-modelo-artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Warning--entry type for "eposproject" isn't style-file defined
--line 1 of file abntex2-modelo-references.bib
Warning--entry type for "lishahomepage" isn't style-file defined
--line 9 of file abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1205 strings with 9523 characters,
and the built_in function-call counts, 3378 in all, are:
= -- 487
> -- 30
< -- 67
+ -- 124
- -- 10
* -- 175
:= -- 489
add.period$ -- 10
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 258
empty$ -- 156
format.name$ -- 46
if$ -- 701
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 20
num.names$ -- 10
pop$ -- 72
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 342
stack$ -- 1
substring$ -- 156
swap$ -- 89
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 38
(There were 2 warnings)
