\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={166}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={185}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={190}}{446573656E766F6C76696D656E746F}
\citation{eposproject}
\citation{lishahomepage}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}{section.0.2}}
\@writefile{brf}{\backcite{eposproject}{{1}{2}{section.0.2}}}
\@writefile{brf}{\backcite{lishahomepage}{{1}{2}{section.0.2}}}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={203}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=5,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{lishahomepage}{LISHA 2016}
\bibciteEXPL{lishahomepage}{LISHA}
\bibciteIMPL{lishahomepage}{LISHA}
\bibciteYEAR{lishahomepage}{2016a}
\bibcite{eposproject}{LISHA 2016}
\bibciteEXPL{eposproject}{LISHA}
\bibciteIMPL{eposproject}{LISHA}
\bibciteYEAR{eposproject}{2016b}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considera\IeC {\c c}\IeC {\~o}es finais}{2}{section.0.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{2}{section*.4}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
