\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={190}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={209}}{496E74726F64755C3334375C3334336F}
\citation{eposproject}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={217}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\@writefile{brf}{\backcite{eposproject}{{1}{1}{section.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}{section.0.2}}
\newlabel{sec:desenvolvimento}{{\M@TitleReference {2}{Desenvolvimento}}{1}{Desenvolvimento}{section.0.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={230}}{56616C6964615C3334375C3334336F206520546573746573}
\BKM@entry{id=5,dest={73656374696F6E2E302E34},srcline={252}}{436F6E7369646572615C3334375C33363565732046696E61697320652054726162616C686F732046757475726F73}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Short}}{2}{figure.0.1}}
\newlabel{fig:uml}{{\M@TitleReference {1}{Short}}{2}{Short}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Valida\IeC {\c c}\IeC {\~a}o e Testes}{2}{section.0.3}}
\newlabel{sec:validacaoetestes}{{\M@TitleReference {3}{Valida\IeC {\c c}\IeC {\~a}o e Testes}}{2}{Validação e Testes}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais e Trabalhos Futuros}{2}{section.0.4}}
\newlabel{sec:consideracoes}{{\M@TitleReference {4}{Considera\IeC {\c c}\IeC {\~o}es Finais e Trabalhos Futuros}}{2}{Considerações Finais e Trabalhos Futuros}{section.0.4}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E342E31},srcline={260}}{54726162616C686F732046757475726F73}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Short}}{3}{figure.0.2}}
\newlabel{fig:receptor2tomadas}{{\M@TitleReference {2}{Short}}{3}{Short}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trabalhos Futuros}{3}{subsection.0.4.1}}
\newlabel{sec:trabalhosfuturos}{{\M@TitleReference {4.1}{Trabalhos Futuros}}{3}{Trabalhos Futuros}{subsection.0.4.1}{}}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=7,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{lishahomepage}{LISHA 2016}
\bibciteEXPL{lishahomepage}{LISHA}
\bibciteIMPL{lishahomepage}{LISHA}
\bibciteYEAR{lishahomepage}{2016a}
\bibcite{eposproject}{LISHA 2016}
\bibciteEXPL{eposproject}{LISHA}
\bibciteIMPL{eposproject}{LISHA}
\bibciteYEAR{eposproject}{2016b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Short}}{4}{figure.0.3}}
\newlabel{fig:ligadesliga}{{\M@TitleReference {3}{Short}}{4}{Short}{figure.0.3}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{4}{section*.4}}
\BKM@entry{id=8,dest={617070656E6469782E41},srcline={300}}{496D706C656D656E746163616F20646F205265636562696D656E746F206465204D656E736167656E73}
\bibstyle{abntex2-alf}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Implementacao do Recebimento de Mensagens}}{5}{appendix.A}}
\newlabel{apen:implementacaoNIC}{{\M@TitleReference {A}{\MakeTextUppercase  {Implementacao do Recebimento de Mensagens}}}{5}{Implementacao do Recebimento de Mensagens}{appendix.A}{}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
